@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

:root {
    --white: hsl(0, 0%, 100%);
    --gray: hsl(210, 4%, 67%);
    --dark-gray: hsl(232, 10%, 55%);
    --very-dark-gray: hsl(213, 9%, 39%);
    --red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-cyan: hsl(167, 40%, 24%);
    --footer: hsl(167, 44%, 70%);
    --dark-blue: hsl(198, 62%, 26%);
    --fw-600: 600;
    --fw-700: 700;
    --fw-900: 900;
    --fz-18: 18px;

}

body {
    font-family: 'Barlow', sans-serif;
    margin: 0;
    scroll-behavior: smooth;
}

h1, h3, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style: none;
}

/* #region header */
header {
    background-image: url("../images/desktop/image-header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}

.header-container  {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 25px;
}

.header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    gap: 400px;
}

.nav-container, .nav-container ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 40px;
    padding: 0;
}

.menu-burger {
    display: none;
}

.nav-container li {
    list-style: none;
}

.nav-container a {
    color: var(--white);
    transition: .3 ease-in-out;
}

.nav-container a:hover, .contact-btn:hover {
    opacity: 0.5;
}

.contact-btn {
    padding: 15px 25px;
    background-color: var(--white);
    border: none;
    cursor: pointer;
    font-family: 'Fraunces', serif;
    font-size: 12px;
    text-transform: uppercase;
    border-radius: 30px;
}

.header-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 70px;
    padding-bottom: 400px;
}

.header-bottom h1 {
    font-size: 64px;
    font-family: 'Fraunces', serif;
    color: var(--white);
    text-transform: uppercase;
    font-weight: var(--fw-900);
    letter-spacing: 10px;
    margin-bottom: 90px;
}

.header-bottom img {
    cursor: pointer;
    scroll-behavior: smooth;
}


@media (max-width: 768px) {
    .header-top {
        gap: 100px;
    }

    .header-bottom {
        text-align: center;
    }
}

@media (max-width: 375px) {
    .header-bottom h1 {
        margin-bottom: 40px;
    }
    .nav-container {
        display: none;
    }

    .menu-burger {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .header-bottom {
        padding-bottom: 200px;
    }

    .header-bottom h1 {
        font-size: 32px;
    }

    .nav-container.active {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 70px; /* Адаптуйте висоту заголовка */
        left: 0;
        right: 0;
        background-color: #fff; /* Додайте бажаний колір фону */
        z-index: 1000;
        padding: 40px 50px;
        margin: 20px;
        border-radius: 30px 0 30px 30px;
        position: fixed;
    }
    
    .nav-container.active ul {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        list-style: none;
        gap: 20px;
        padding: 0;
        margin: 0;
    }

    .nav-container.active .contact-btn{
        background-color: yellow;
    }
      
    .nav-container.active ul li {
        margin-bottom: 20px;
    }
      
    .nav-container.active a {
        text-decoration: none;
        color: var(--very-dark-gray); /* Додайте бажаний колір тексту */
        font-size: 18px;
    }
}
/* #endregion */

/* #region section-1 */
.benefit {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    align-items: center;
    justify-content: space-between;
}

.benefit-text {
    padding: 70px 50px;
    display: flex;
    align-items: flex-start;
    justify-content: start;
    flex-direction: column;
    gap: 30px;
}

.benefit-text,
.benefit-img {
    grid-column: span 1; 
}

.benefit-img img {
    width: 100%;
}

.benefit-text h1 {
    font-family: 'Fraunces', serif;
    font-size: 48px;
    max-width: 400px;
}

.benefit-text p {
    color: var(--dark-gray);
    font-size: var(--fz-18);
    line-height: 150%;
    min-width: 200px;
}


.learn-more-btn {
    font-family: 'Fraunces', serif;
    color: black;
    font-size: var(--fz-18);
    text-transform: uppercase;
    border-bottom: 5px solid hsla(51, 100%, 49%, 0.25);
}


.benefit-2 .learn-more-btn {
    border-bottom: 5px solid hsla(7, 99%, 70%, 0.25);
}

@media (max-width: 768px) {
    .benefit {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .benefit-2 {
        flex-direction: column-reverse;
    }

    .benefit-text {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .benefit-img {
        width: auto;
    }
}

@media (max-width: 375px) {
    .benefit-text h1 {
        font-size: 32px;
    }

    .benefit-text p {
        font-size: 16px;
    }
}
/* #endregion */

/* #region section-2 */
.section-2-container {
    display: grid;
    grid-template-columns: 50% 50%;
}
.card {
    padding-top: 450px;
    padding-right: 70px;
    padding-left: 70px;
    padding-bottom: 70px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    gap: 40px;
    color: var(--dark-cyan);
    background-image: url("../images/desktop/image-graphic-design.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}

.card-2 {
    background-image: url("../images/desktop/image-photography.jpg");
    color: var(--dark-blue);
}

.card h1 {
    font-family: 'Fraunces', serif;
    font-size: 32px;
}

.card p {
    font-size: 18px;
    line-height: 150%;
    width: auto;
}

@media (max-width: 768px) {
    .section-2-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 375px) {
    .card {
        gap: 20px;
    }
    .card h1 {
        font-size: 24px;
    }

    .card p  {
        font-size: 16px;
    }
}
/* #endregion */

/* #region section-3 */
.section-3-container {
    padding: 170px 75px;
    
}

.section-3-container h1 {
    font-size: 28px;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Fraunces', serif;
    color: var(--dark-gray);
    letter-spacing: 5px;
    margin-bottom: 100px;
}

.testimonials-card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 50px;
}

.testimonials-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 70px;
}

.testimonials-card img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.testimonials-card p {
    font-size: var(--fz-18);
    max-width: 400px;
    text-align: center;
    line-height: 180%;
    color: var(--very-dark-gray);
}

.user-info h1 {
    color: black;
    font-size: 24px;
    letter-spacing: 0;
    text-transform: none;
    margin: 0;
}

.user-info p {
    color: var(--dark-gray);
    font-size: 18px;
}

@media (max-width: 768px) {
    .testimonials-card-container {
        align-items: flex-start;
    }
}

@media (max-width: 375px) {
    .section-3-container {
        padding: 100px 20px;
        
    }
    .testimonials-card-container {
        flex-direction: column;
    }

    .section-3-container h1 {
        font-size: 18px;
        letter-spacing: 3px;
    }
}
/* #endregion */

/* #region section-4 */
.section-4-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
}
  
.section-4-container img {
    max-width: 100%;
}

@media (max-width: 768px) {
    .section-4-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* #endregion */

/* #region footer */
footer {
    background-color: var(--footer);
    padding: 70px 170px;
}

.footer-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 50px;
    color: var(--dark-cyan);
}

.nav-container .footer-nav {
    padding: 0;
}

.footer-nav ul li a {
    color: var(--dark-cyan);
}

.social-media {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 30px;
}

@media (max-width: 375px) {
    .footer-container  {
        gap: 30px;
    }
    .footer-nav {
        display: flex;
        align-items: center;justify-content: center;
    }
}
/* #endregion */

/* #region attribution*/
.attribution {
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.attribution a {
   color: var(--dark-blue);
}

@media (max-width: 375px) {
    .attribution {
        text-align: center;
    }
}
/* #endregion */